# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Jaisol@735
MYSQL_DATABASE=EVENTVERSE

MONGODB_URI=mongodb://127.0.0.1:27017/eventverse

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dz0ylno7z"
CLOUDINARY_API_KEY="461135321956974"
CLOUDINARY_API_SECRET="WSoXOHeu5JJIr-DiU756DcqURQk"

# JWT Secret
JWT_SECRET=735

# Server Configuration
PORT=5000